{
  "short_name": "PrepAcademy",
  "name": "PrepAcademy Elite",
  "icons": [
    {
      "src": "logo-elite.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-elite.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#c9a84c",
  "background_color": "#06081a",
  "description": "KI-gestützte Lernplattform für medizinische Prüfungsvorbereitung",
  "categories": ["education", "medical"],
  "lang": "de",
  "orientation": "portrait-primary"
}
